COQAUX1 312218fd32358b7b2ff237f503b8eeda C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-cross-enterprise\1-proofs\Common.v
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.003"
0 0 crossrefid_eqb_refl "0.003"
3558 3570 context_used ""
3571 3575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.006"
0 0 crossrefid_eqb_true_iff "0.006"
4111 4137 context_used ""
4138 4142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4453 4457 proof_build_time "0.004"
0 0 crossrefid_eqb_false_iff "0.004"
4438 4452 context_used ""
4453 4457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.001"
0 0 fupdate1_eq "0.001"
5699 5711 context_used ""
5712 5716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5939 5943 proof_build_time "0.001"
0 0 fupdate1_neq "0.001"
5924 5938 context_used ""
5939 5943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6150 6154 proof_build_time "0.001"
0 0 fupdate2_eq "0.001"
6137 6149 context_used ""
6150 6154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6420 6424 proof_build_time "0.003"
0 0 fupdate2_neq_e "0.003"
6407 6419 context_used ""
6420 6424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6756 6760 proof_build_time "0.002"
0 0 fupdate2_neq_b "0.002"
6743 6755 context_used ""
6756 6760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7273 7277 proof_build_time "0.003"
0 0 fupdate2_neq_pair "0.003"
7260 7272 context_used ""
7273 7277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7647 7651 proof_build_time "0.001"
0 0 fupdate2_to_same "0.001"
7596 7646 context_used ""
7647 7651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7855 7859 proof_build_time "0.000"
0 0 fupdate_cr_eq "0.000"
7842 7854 context_used ""
7855 7859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8108 8112 proof_build_time "0.002"
0 0 fupdate_cr_neq "0.002"
8093 8107 context_used ""
8108 8112 proof_check_time "0.000"
0 0 vo_compile_time "0.221"
