COQAUX1 6c85ffdc7e4d2de8f3b516ad13801f4a C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-cross-enterprise\1-proofs\Refinement.v
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.000"
0 0 isolation_init "0.000"
2336 2348 context_used ""
2349 2353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2568 2572 proof_build_time "0.001"
0 0 consistency_init "0.001"
2554 2567 context_used ""
2568 2572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.000"
0 0 no_self_loop_init "0.000"
2805 2817 context_used ""
2818 2822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.022"
0 0 isolation_preserved "0.022"
6391 6407 context_used ""
6408 6412 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10293 10297 proof_build_time "0.030"
0 0 consistency_preserved "0.030"
10270 10292 context_used ""
10293 10297 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12461 12465 proof_build_time "0.017"
0 0 no_self_loop_preserved "0.017"
12438 12460 context_used ""
12461 12465 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13050 13054 proof_build_time "0.001"
0 0 all_invariants_init "0.001"
12965 13049 context_used ""
13050 13054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13441 13445 proof_build_time "0.000"
0 0 all_invariants_preserved "0.000"
13287 13440 context_used ""
13441 13445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13748 13752 proof_build_time "0.000"
0 0 invariants_reachable "0.000"
13700 13747 context_used ""
13748 13752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14382 14386 proof_build_time "0.001"
0 0 cross_ref_preserves_roots "0.001"
14369 14381 context_used ""
14382 14386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14842 14846 proof_build_time "0.002"
0 0 verified_crossref_both_verified "0.002"
14820 14841 context_used ""
14842 14846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15328 15332 proof_build_time "0.001"
0 0 enterprise_root_has_witness "0.001"
15317 15327 context_used ""
15328 15332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15677 15681 proof_build_time "0.001"
0 0 active_crossref_distinct "0.001"
15655 15676 context_used ""
15677 15681 proof_check_time "0.001"
0 0 vo_compile_time "0.271"
