COQAUX1 53b5890391f49b1bb3196c5ea17378dc C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-state-commitment\1-proofs\Common.v
0 0 VernacProof "tac:no using:no"
1705 1709 proof_build_time "0.004"
0 0 pos_ne_NONE "0.004"
1700 1704 context_used ""
1705 1709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 fupdate_same "0.001"
3010 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3310 3314 proof_build_time "0.002"
0 0 fupdate_other "0.002"
3251 3309 context_used ""
3310 3314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3608 3612 proof_build_time "0.000"
0 0 fupdate2_same "0.000"
3548 3607 context_used ""
3608 3612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3896 3900 proof_build_time "0.002"
0 0 fupdate2_other_k1 "0.002"
3835 3895 context_used ""
3896 3900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4253 4257 proof_build_time "0.002"
0 0 fupdate2_same_k1_other_k2 "0.002"
4192 4252 context_used ""
4253 4257 proof_check_time "0.001"
0 0 vo_compile_time "0.178"
