COQAUX1 465c85cd066fedf3d210871da1cd8bf5 C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-state-commitment\1-proofs\Refinement.v
0 0 VernacProof "tac:no using:no"
2801 2805 proof_build_time "0.001"
0 0 init_refinement "0.001"
2788 2800 context_used ""
2801 2805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3941 3945 proof_build_time "0.006"
0 0 step_refinement "0.006"
3824 3940 context_used ""
3941 3945 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4963 4967 proof_build_time "0.005"
0 0 all_invariants_init "0.005"
4934 4962 context_used ""
4963 4967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5983 5987 proof_build_time "0.006"
0 0 init_before_batch_preserved "0.006"
5971 5982 context_used ""
5983 5987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6907 6911 proof_build_time "0.007"
0 0 no_reversal_preserved "0.007"
6884 6906 context_used ""
6907 6911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8749 8753 proof_build_time "0.018"
0 0 no_gap_preserved "0.018"
8728 8748 context_used ""
8749 8753 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10936 10940 proof_build_time "0.013"
0 0 chain_continuity_preserved "0.013"
10908 10935 context_used ""
10936 10940 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11698 11702 proof_build_time "0.005"
0 0 all_invariants_preserved "0.005"
11645 11697 context_used ""
11698 11702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12128 12132 proof_build_time "0.001"
0 0 impl_invariants_init "0.001"
12101 12127 context_used ""
12128 12132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12799 12803 proof_build_time "0.002"
0 0 impl_invariants_preserved "0.002"
12725 12798 context_used ""
12799 12803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14263 14267 proof_build_time "0.000"
0 0 proof_before_state "0.000"
14177 14262 context_used ""
14263 14267 proof_check_time "0.000"
0 0 vo_compile_time "0.249"
