COQAUX1 801d721b9f9d6bd83da105479a02015c C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-batch-aggregation\1-proofs\Common.v
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.000"
0 0 flatten_nil "0.000"
2260 2272 context_used ""
2273 2277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.001"
0 0 flatten_cons "0.001"
2396 2408 context_used ""
2409 2413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2660 2664 proof_build_time "0.002"
0 0 flatten_app "0.002"
2647 2659 context_used ""
2660 2664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2864 2868 proof_build_time "0.004"
0 0 flatten_snoc "0.004"
2851 2863 context_used ""
2864 2868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.002"
0 0 firstn_exact "0.002"
3237 3246 context_used ""
3247 3251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3476 3480 proof_build_time "0.001"
0 0 skipn_exact "0.001"
3466 3475 context_used ""
3476 3480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3853 3857 proof_build_time "0.007"
0 0 firstn_app_le "0.007"
3848 3852 context_used ""
3853 3857 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4143 4147 proof_build_time "0.004"
0 0 length_firstn_le "0.004"
4138 4142 context_used ""
4143 4147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4753 4757 proof_build_time "0.011"
0 0 in_flatten "0.011"
4747 4752 context_used ""
4753 4757 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5336 5340 proof_build_time "0.004"
0 0 remove_in_orig "0.004"
5322 5335 context_used ""
5336 5340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5865 5869 proof_build_time "0.006"
0 0 in_remove_neq "0.006"
5844 5864 context_used ""
5865 5869 proof_check_time "0.001"
0 0 vo_compile_time "0.232"
