COQAUX1 324f43f7af028439e8f9fc181c83e1d1 C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-batch-aggregation\1-proofs\Impl.v
0 0 VernacProof "tac:no using:no"
6837 6841 proof_build_time "0.001"
0 0 map_enqueue "0.001"
6824 6836 context_used ""
6837 6841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6968 6972 proof_build_time "0.000"
0 0 map_formBatch "0.000"
6955 6967 context_used ""
6968 6972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7213 7217 proof_build_time "0.002"
0 0 map_processBatch "0.002"
7187 7212 context_used ""
7213 7217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7332 7336 proof_build_time "0.001"
0 0 map_crash "0.001"
7319 7331 context_used ""
7332 7336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7457 7461 proof_build_time "0.001"
0 0 map_recover "0.001"
7444 7456 context_used ""
7457 7461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7588 7592 proof_build_time "0.001"
0 0 map_timerTick "0.001"
7575 7587 context_used ""
7588 7592 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
