COQAUX1 c409c662f71c5a66505ced0fd936e741 C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-batch-aggregation\1-proofs\Refinement.v
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.001"
0 0 fifo_init "0.001"
2480 2492 context_used ""
2493 2497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2707 2711 proof_build_time "0.000"
0 0 checkpoint_consistency_init "0.000"
2694 2706 context_used ""
2707 2711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2912 2916 proof_build_time "0.000"
0 0 durable_consistency_init "0.000"
2899 2911 context_used ""
2912 2916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3079 3083 proof_build_time "0.004"
0 0 checkpoint_bound_init "0.004"
3074 3078 context_used ""
3079 3083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3253 3257 proof_build_time "0.000"
0 0 down_state_clean_init "0.000"
3239 3252 context_used ""
3253 3257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3496 3500 proof_build_time "0.001"
0 0 wal_complete_init "0.001"
3487 3495 context_used ""
3496 3500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3678 3682 proof_build_time "0.001"
0 0 batch_size_bound_init "0.001"
3658 3677 context_used ""
3678 3682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5206 5210 proof_build_time "0.003"
0 0 fifo_enqueue "0.003"
5193 5205 context_used ""
5206 5210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5800 5804 proof_build_time "0.003"
0 0 fifo_form_batch "0.003"
5787 5799 context_used ""
5800 5804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6379 6383 proof_build_time "0.008"
0 0 fifo_process_batch "0.008"
6366 6378 context_used ""
6379 6383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6598 6602 proof_build_time "0.001"
0 0 fifo_crash "0.001"
6584 6597 context_used ""
6598 6602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.002"
0 0 fifo_recover "0.002"
7518 7537 context_used ""
7538 7542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7857 7861 proof_build_time "0.000"
0 0 fifo_timer_tick "0.000"
7844 7856 context_used ""
7857 7861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8442 8446 proof_build_time "0.001"
0 0 checkpoint_enqueue "0.001"
8433 8441 context_used ""
8442 8446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8698 8702 proof_build_time "0.001"
0 0 checkpoint_form_batch "0.001"
8689 8697 context_used ""
8698 8702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9136 9140 proof_build_time "0.006"
0 0 checkpoint_process_batch "0.006"
9131 9135 context_used ""
9136 9140 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.000"
0 0 checkpoint_crash "0.000"
9363 9371 context_used ""
9372 9376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9614 9618 proof_build_time "0.000"
0 0 checkpoint_recover "0.000"
9605 9613 context_used ""
9614 9618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9863 9867 proof_build_time "0.004"
0 0 checkpoint_timer_tick "0.004"
9854 9862 context_used ""
9863 9867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10662 10666 proof_build_time "0.001"
0 0 durable_enqueue "0.001"
10650 10661 context_used ""
10662 10666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10906 10910 proof_build_time "0.001"
0 0 durable_form_batch "0.001"
10897 10905 context_used ""
10906 10910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12293 12297 proof_build_time "0.008"
0 0 durable_process_batch "0.008"
12280 12292 context_used ""
12293 12297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12517 12521 proof_build_time "0.000"
0 0 durable_crash "0.000"
12508 12516 context_used ""
12517 12521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12747 12751 proof_build_time "0.000"
0 0 durable_recover "0.000"
12738 12746 context_used ""
12747 12751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12984 12988 proof_build_time "0.001"
0 0 durable_timer_tick "0.001"
12975 12983 context_used ""
12984 12988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13468 13472 proof_build_time "0.002"
0 0 bound_enqueue "0.002"
13463 13467 context_used ""
13468 13472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13682 13686 proof_build_time "0.001"
0 0 bound_form_batch "0.001"
13673 13681 context_used ""
13682 13686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14600 14604 proof_build_time "0.009"
0 0 bound_process_batch "0.009"
14595 14599 context_used ""
14600 14604 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14792 14796 proof_build_time "0.001"
0 0 bound_crash "0.001"
14783 14791 context_used ""
14792 14796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14990 14994 proof_build_time "0.001"
0 0 bound_recover "0.001"
14981 14989 context_used ""
14990 14994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15195 15199 proof_build_time "0.001"
0 0 bound_timer_tick "0.001"
15186 15194 context_used ""
15195 15199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15454 15458 proof_build_time "0.000"
0 0 down_clean_enqueue "0.000"
15442 15453 context_used ""
15454 15458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15680 15684 proof_build_time "0.001"
0 0 down_clean_form_batch "0.001"
15668 15679 context_used ""
15680 15684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15945 15949 proof_build_time "0.003"
0 0 down_clean_process_batch "0.003"
15886 15944 context_used ""
15945 15949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16100 16104 proof_build_time "0.001"
0 0 down_clean_crash "0.001"
16094 16099 context_used ""
16100 16104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16269 16273 proof_build_time "0.001"
0 0 down_clean_recover "0.001"
16255 16268 context_used ""
16269 16273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16495 16499 proof_build_time "0.002"
0 0 down_clean_timer_tick "0.002"
16483 16494 context_used ""
16495 16499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17843 17847 proof_build_time "0.009"
0 0 wal_complete_enqueue "0.009"
17832 17842 context_used ""
17843 17847 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18080 18084 proof_build_time "0.001"
0 0 wal_complete_form_batch "0.001"
18071 18079 context_used ""
18080 18084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18355 18359 proof_build_time "0.001"
0 0 wal_complete_process_batch "0.001"
18312 18354 context_used ""
18355 18359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18579 18583 proof_build_time "0.000"
0 0 wal_complete_crash "0.000"
18570 18578 context_used ""
18579 18583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18809 18813 proof_build_time "0.000"
0 0 wal_complete_recover "0.000"
18800 18808 context_used ""
18809 18813 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19046 19050 proof_build_time "0.001"
0 0 wal_complete_timer_tick "0.001"
19037 19045 context_used ""
19046 19050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19290 19294 proof_build_time "0.001"
0 0 bsb_enqueue "0.001"
19284 19289 context_used ""
19290 19294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19934 19938 proof_build_time "0.010"
0 0 bsb_form_batch "0.010"
19924 19933 context_used ""
19934 19938 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20499 20503 proof_build_time "0.007"
0 0 bsb_process_batch "0.007"
20486 20498 context_used ""
20499 20503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20718 20722 proof_build_time "0.002"
0 0 bsb_crash "0.002"
20708 20717 context_used ""
20718 20722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20920 20924 proof_build_time "0.001"
0 0 bsb_recover "0.001"
20911 20919 context_used ""
20920 20924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21129 21133 proof_build_time "0.041"
0 0 bsb_timer_tick "0.041"
21120 21128 context_used ""
21129 21133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23785 23789 proof_build_time "0.011"
0 0 no_loss_derived "0.011"
23772 23784 context_used ""
23785 23789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24631 24635 proof_build_time "0.002"
0 0 qwc_derived "0.002"
24617 24630 context_used ""
24631 24635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25636 25640 proof_build_time "0.000"
0 0 all_invariants_init "0.000"
25347 25635 context_used ""
25636 25640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27880 27884 proof_build_time "0.006"
0 0 all_invariants_preserved "0.006"
27584 27879 context_used ""
27880 27884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28145 28149 proof_build_time "0.001"
0 0 no_loss_reachable "0.001"
28095 28144 context_used ""
28145 28149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28394 28398 proof_build_time "0.001"
0 0 qwc_reachable "0.001"
28360 28393 context_used ""
28394 28398 proof_check_time "0.001"
0 0 vo_compile_time "0.399"
