COQAUX1 ee70e68aa663e9aa5a298ad3b9120c41 C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-enterprise-node\1-proofs\Common.v
0 0 VernacProof "tac:no using:no"
1838 1846 proof_build_time "0.009"
1838 1846 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4316 4320 proof_build_time "0.002"
0 0 dk_empty_subset "0.002"
4301 4315 context_used ""
4316 4320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4593 4597 proof_build_time "0.002"
0 0 dk_add_ps_dac_subset "0.002"
4584 4592 context_used ""
4593 4597 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
