COQAUX1 466a0a160992cf78849bdd63565d9e91 C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-enterprise-node\1-proofs\Refinement.v
0 0 VernacProof "tac:no using:no"
2539 2543 proof_build_time "0.002"
0 0 init_safety "0.002"
2516 2538 context_used ""
2539 2543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.000"
0 0 init_refinement "0.000"
2717 2729 context_used ""
2730 2734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4494 4498 proof_build_time "0.017"
0 0 safe_receive_tx "0.017"
4482 4493 context_used ""
4494 4498 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5116 5120 proof_build_time "0.003"
0 0 safe_check_queue "0.003"
5104 5115 context_used ""
5116 5120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5949 5953 proof_build_time "0.003"
0 0 safe_form_batch "0.003"
5937 5948 context_used ""
5949 5953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6943 6947 proof_build_time "0.005"
0 0 safe_gen_witness "0.005"
6931 6942 context_used ""
6943 6947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7681 7685 proof_build_time "0.003"
0 0 safe_gen_proof "0.003"
7669 7680 context_used ""
7681 7685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8541 8545 proof_build_time "0.005"
0 0 safe_submit_batch "0.005"
8529 8540 context_used ""
8541 8545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9238 9242 proof_build_time "0.004"
0 0 safe_confirm_batch "0.004"
9226 9237 context_used ""
9238 9242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9879 9883 proof_build_time "0.003"
0 0 safe_crash "0.003"
9867 9878 context_used ""
9879 9883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10436 10440 proof_build_time "0.002"
0 0 safe_l1_reject "0.002"
10424 10435 context_used ""
10436 10440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11014 11018 proof_build_time "0.002"
0 0 safe_retry "0.002"
11002 11013 context_used ""
11014 11018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11679 11683 proof_build_time "0.003"
0 0 safe_timer_tick "0.003"
11667 11678 context_used ""
11679 11683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12023 12027 proof_build_time "0.001"
0 0 safe_done "0.001"
12011 12022 context_used ""
12023 12027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13020 13024 proof_build_time "0.113"
0 0 safety_preserved "0.113"
12739 13019 context_used ""
13020 13024 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13516 13520 proof_build_time "0.002"
0 0 safety_reachable "0.002"
13474 13515 context_used ""
13516 13520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14692 14696 proof_build_time "0.001"
0 0 proof_state_integrity "0.001"
14680 14691 context_used ""
14692 14696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14942 14946 proof_build_time "0.000"
0 0 proof_state_integrity_reachable "0.000"
14881 14941 context_used ""
14942 14946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15294 15298 proof_build_time "0.001"
0 0 state_root_continuity "0.001"
15282 15293 context_used ""
15294 15298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15614 15618 proof_build_time "0.001"
0 0 no_data_leakage "0.001"
15602 15613 context_used ""
15614 15618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17049 17053 proof_build_time "0.000"
0 0 safe_batch_cycle "0.000"
17000 17048 context_used ""
17049 17053 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17434 17438 proof_build_time "0.001"
0 0 safe_handle_error "0.001"
17387 17433 context_used ""
17434 17438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17847 17851 proof_build_time "0.001"
0 0 safe_handle_l1_reject "0.001"
17798 17846 context_used ""
17847 17851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19426 19430 proof_build_time "0.001"
0 0 confirm_extends_l1 "0.001"
19415 19425 context_used ""
19426 19430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19987 19991 proof_build_time "0.002"
0 0 confirm_preserves_l1 "0.002"
19976 19986 context_used ""
19987 19991 proof_check_time "0.001"
0 0 vo_compile_time "0.371"
