DIGEST 466a0a160992cf78849bdd63565d9e91
FEN.Refinement
R1590:1595 EN.Common <> <> lib
R1621:1624 EN.Spec <> <> lib
R1650:1653 EN.Impl <> <> lib
R1683:1692 Stdlib.Lists.List <> <> lib
R1722:1730 Stdlib.Bool.Bool <> <> lib
R1760:1762 Stdlib.micromega.Lia <> <> lib
R1773:1785 Stdlib.Lists.List ListNotations <> mod
prf 2330:2340 <> init_safety
R2344:2357 EN.Spec Spec SafetyInv def
R2359:2373 EN.Spec Spec init_state def
R2392:2405 EN.Spec Spec SafetyInv def
R2408:2415 EN.Spec Spec SRC def
R2418:2425 EN.Spec Spec PSI def
R2428:2435 EN.Spec Spec NDL def
R2438:2452 EN.Spec Spec init_state def
R2509:2509 Corelib.Init.Logic <> I constr
R2509:2509 Corelib.Init.Logic <> I constr
R2522:2536 EN.Common <> dk_empty_subset thm
R2522:2536 EN.Common <> dk_empty_subset thm
prf 2615:2629 <> init_refinement
R2665:2667 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2635:2648 EN.Impl Impl map_state def
R2650:2664 EN.Spec Spec init_state def
R2668:2682 EN.Spec Spec init_state def
R2701:2714 EN.Impl Impl map_state def
prf 3548:3562 <> safe_receive_tx
binder 3573:3573 <> s:1
binder 3575:3576 <> tx:2
R3599:3606 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3583:3596 EN.Spec Spec SafetyInv def
R3598:3598 EN.Refinement <> s:1 var
R3631:3638 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3607:3625 EN.Spec Spec receive_tx_pre def
R3627:3627 EN.Refinement <> s:1 var
R3629:3630 EN.Refinement <> tx:2 var
R3639:3652 EN.Spec Spec SafetyInv def
R3655:3669 EN.Spec Spec receive_tx def
R3671:3671 EN.Refinement <> s:1 var
R3673:3674 EN.Refinement <> tx:2 var
R3740:3747 EN.Spec Spec SRC def
R3765:3772 EN.Spec Spec PSI def
R3792:3805 EN.Spec Spec SafetyInv def
R3851:3858 EN.Spec Spec SRC def
R3861:3875 EN.Spec Spec receive_tx def
R3899:3914 EN.Common <> NodeState_eq_dec def
R3917:3930 EN.Spec Spec nodeState proj
R3935:3938 EN.Common <> Idle constr
R3899:3914 EN.Common <> NodeState_eq_dec def
R3917:3930 EN.Spec Spec nodeState proj
R3935:3938 EN.Common <> Idle constr
R4169:4176 EN.Spec Spec PSI def
R4179:4193 EN.Spec Spec receive_tx def
R4217:4232 EN.Common <> NodeState_eq_dec def
R4235:4248 EN.Spec Spec nodeState proj
R4253:4256 EN.Common <> Idle constr
R4217:4232 EN.Common <> NodeState_eq_dec def
R4235:4248 EN.Spec Spec nodeState proj
R4253:4256 EN.Common <> Idle constr
R4295:4295 Corelib.Init.Logic <> I constr
R4295:4295 Corelib.Init.Logic <> I constr
R4448:4455 EN.Spec Spec NDL def
R4458:4472 EN.Spec Spec receive_tx def
prf 4669:4684 <> safe_check_queue
binder 4695:4695 <> s:3
R4718:4725 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4702:4715 EN.Spec Spec SafetyInv def
R4717:4717 EN.Refinement <> s:3 var
R4748:4755 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4726:4745 EN.Spec Spec check_queue_pre def
R4747:4747 EN.Refinement <> s:3 var
R4756:4769 EN.Spec Spec SafetyInv def
R4772:4787 EN.Spec Spec check_queue def
R4789:4789 EN.Refinement <> s:3 var
R4848:4855 EN.Spec Spec SRC def
R4911:4924 EN.Spec Spec SafetyInv def
R4956:4963 EN.Spec Spec SRC def
R4966:4981 EN.Spec Spec check_queue def
R5014:5021 EN.Spec Spec PSI def
R5024:5039 EN.Spec Spec check_queue def
R5055:5055 Corelib.Init.Logic <> I constr
R5055:5055 Corelib.Init.Logic <> I constr
R5069:5076 EN.Spec Spec NDL def
R5079:5094 EN.Spec Spec check_queue def
prf 5397:5411 <> safe_form_batch
binder 5422:5422 <> s:4
R5445:5452 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5429:5442 EN.Spec Spec SafetyInv def
R5444:5444 EN.Refinement <> s:4 var
R5474:5481 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5453:5471 EN.Spec Spec form_batch_pre def
R5473:5473 EN.Refinement <> s:4 var
R5482:5495 EN.Spec Spec SafetyInv def
R5498:5512 EN.Spec Spec form_batch def
R5514:5514 EN.Refinement <> s:4 var
R5573:5580 EN.Spec Spec SRC def
R5674:5687 EN.Spec Spec SafetyInv def
R5719:5726 EN.Spec Spec SRC def
R5729:5743 EN.Spec Spec form_batch def
R5846:5853 EN.Spec Spec PSI def
R5856:5870 EN.Spec Spec form_batch def
R5903:5910 EN.Spec Spec NDL def
R5913:5927 EN.Spec Spec form_batch def
prf 6301:6316 <> safe_gen_witness
binder 6327:6327 <> s:5
R6350:6357 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6334:6347 EN.Spec Spec SafetyInv def
R6349:6349 EN.Refinement <> s:5 var
R6380:6387 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6358:6377 EN.Spec Spec gen_witness_pre def
R6379:6379 EN.Refinement <> s:5 var
R6388:6401 EN.Spec Spec SafetyInv def
R6404:6419 EN.Spec Spec gen_witness def
R6421:6421 EN.Refinement <> s:5 var
R6480:6487 EN.Spec Spec SRC def
R6505:6512 EN.Spec Spec PSI def
R6644:6657 EN.Spec Spec SafetyInv def
R6761:6768 EN.Spec Spec SRC def
R6771:6786 EN.Spec Spec gen_witness def
R6838:6845 EN.Spec Spec PSI def
R6848:6863 EN.Spec Spec gen_witness def
R6896:6903 EN.Spec Spec NDL def
R6906:6921 EN.Spec Spec gen_witness def
prf 7190:7203 <> safe_gen_proof
binder 7214:7214 <> s:6
R7237:7244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7221:7234 EN.Spec Spec SafetyInv def
R7236:7236 EN.Refinement <> s:6 var
R7265:7272 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7245:7262 EN.Spec Spec gen_proof_pre def
R7264:7264 EN.Refinement <> s:6 var
R7273:7286 EN.Spec Spec SafetyInv def
R7289:7302 EN.Spec Spec gen_proof def
R7304:7304 EN.Refinement <> s:6 var
R7359:7376 EN.Spec Spec gen_proof_pre def
R7395:7402 EN.Spec Spec SRC def
R7420:7427 EN.Spec Spec PSI def
R7479:7492 EN.Spec Spec SafetyInv def
R7524:7531 EN.Spec Spec SRC def
R7534:7547 EN.Spec Spec gen_proof def
R7580:7587 EN.Spec Spec PSI def
R7590:7603 EN.Spec Spec gen_proof def
R7636:7643 EN.Spec Spec NDL def
R7646:7659 EN.Spec Spec gen_proof def
prf 7949:7965 <> safe_submit_batch
binder 7976:7976 <> s:7
R7999:8006 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7983:7996 EN.Spec Spec SafetyInv def
R7998:7998 EN.Refinement <> s:7 var
R8030:8037 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8007:8027 EN.Spec Spec submit_batch_pre def
R8029:8029 EN.Refinement <> s:7 var
R8038:8051 EN.Spec Spec SafetyInv def
R8054:8070 EN.Spec Spec submit_batch def
R8072:8072 EN.Refinement <> s:7 var
R8127:8147 EN.Spec Spec submit_batch_pre def
R8166:8173 EN.Spec Spec SRC def
R8191:8198 EN.Spec Spec PSI def
R8250:8263 EN.Spec Spec SafetyInv def
R8295:8302 EN.Spec Spec SRC def
R8305:8321 EN.Spec Spec submit_batch def
R8378:8385 EN.Spec Spec PSI def
R8388:8404 EN.Spec Spec submit_batch def
R8461:8468 EN.Spec Spec NDL def
R8471:8487 EN.Spec Spec submit_batch def
R8507:8526 EN.Common <> dk_add_ps_dac_subset thm
R8507:8526 EN.Common <> dk_add_ps_dac_subset thm
prf 8845:8862 <> safe_confirm_batch
binder 8873:8873 <> s:8
R8896:8903 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8880:8893 EN.Spec Spec SafetyInv def
R8895:8895 EN.Refinement <> s:8 var
R8928:8935 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8904:8925 EN.Spec Spec confirm_batch_pre def
R8927:8927 EN.Refinement <> s:8 var
R8936:8949 EN.Spec Spec SafetyInv def
R8952:8969 EN.Spec Spec confirm_batch def
R8971:8971 EN.Refinement <> s:8 var
R9026:9039 EN.Spec Spec SafetyInv def
R9071:9078 EN.Spec Spec SRC def
R9081:9098 EN.Spec Spec confirm_batch def
R9132:9139 EN.Spec Spec PSI def
R9142:9159 EN.Spec Spec confirm_batch def
R9175:9175 Corelib.Init.Logic <> I constr
R9175:9175 Corelib.Init.Logic <> I constr
R9189:9196 EN.Spec Spec NDL def
R9199:9216 EN.Spec Spec confirm_batch def
prf 9530:9539 <> safe_crash
binder 9550:9550 <> s:9
R9573:9580 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9557:9570 EN.Spec Spec SafetyInv def
R9572:9572 EN.Refinement <> s:9 var
R9597:9604 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9581:9594 EN.Spec Spec crash_pre def
R9596:9596 EN.Refinement <> s:9 var
R9605:9618 EN.Spec Spec SafetyInv def
R9621:9630 EN.Spec Spec crash def
R9632:9632 EN.Refinement <> s:9 var
R9691:9704 EN.Spec Spec SafetyInv def
R9736:9743 EN.Spec Spec SRC def
R9746:9755 EN.Spec Spec crash def
R9789:9796 EN.Spec Spec PSI def
R9799:9808 EN.Spec Spec crash def
R9824:9824 Corelib.Init.Logic <> I constr
R9824:9824 Corelib.Init.Logic <> I constr
R9838:9845 EN.Spec Spec NDL def
R9848:9857 EN.Spec Spec crash def
prf 10067:10080 <> safe_l1_reject
binder 10091:10091 <> s:10
R10114:10121 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10098:10111 EN.Spec Spec SafetyInv def
R10113:10113 EN.Refinement <> s:10 var
R10142:10149 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10122:10139 EN.Spec Spec l1_reject_pre def
R10141:10141 EN.Refinement <> s:10 var
R10150:10163 EN.Spec Spec SafetyInv def
R10166:10179 EN.Spec Spec l1_reject def
R10181:10181 EN.Refinement <> s:10 var
R10236:10249 EN.Spec Spec SafetyInv def
R10281:10288 EN.Spec Spec SRC def
R10291:10304 EN.Spec Spec l1_reject def
R10338:10345 EN.Spec Spec PSI def
R10348:10361 EN.Spec Spec l1_reject def
R10377:10377 Corelib.Init.Logic <> I constr
R10377:10377 Corelib.Init.Logic <> I constr
R10391:10398 EN.Spec Spec NDL def
R10401:10414 EN.Spec Spec l1_reject def
prf 10669:10678 <> safe_retry
binder 10689:10689 <> s:11
R10712:10719 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10696:10709 EN.Spec Spec SafetyInv def
R10711:10711 EN.Refinement <> s:11 var
R10736:10743 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10720:10733 EN.Spec Spec retry_pre def
R10735:10735 EN.Refinement <> s:11 var
R10744:10757 EN.Spec Spec SafetyInv def
R10760:10769 EN.Spec Spec retry def
R10771:10771 EN.Refinement <> s:11 var
R10826:10839 EN.Spec Spec SafetyInv def
R10871:10878 EN.Spec Spec SRC def
R10881:10890 EN.Spec Spec retry def
R10924:10931 EN.Spec Spec PSI def
R10934:10943 EN.Spec Spec retry def
R10959:10959 Corelib.Init.Logic <> I constr
R10959:10959 Corelib.Init.Logic <> I constr
R10973:10980 EN.Spec Spec NDL def
R10983:10992 EN.Spec Spec retry def
prf 11190:11204 <> safe_timer_tick
binder 11215:11215 <> s:12
R11238:11245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11222:11235 EN.Spec Spec SafetyInv def
R11237:11237 EN.Refinement <> s:12 var
R11267:11274 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11246:11264 EN.Spec Spec timer_tick_pre def
R11266:11266 EN.Refinement <> s:12 var
R11275:11288 EN.Spec Spec SafetyInv def
R11291:11305 EN.Spec Spec timer_tick def
R11307:11307 EN.Refinement <> s:12 var
R11366:11373 EN.Spec Spec SRC def
R11429:11442 EN.Spec Spec SafetyInv def
R11474:11481 EN.Spec Spec SRC def
R11484:11498 EN.Spec Spec timer_tick def
R11555:11562 EN.Spec Spec PSI def
R11565:11579 EN.Spec Spec timer_tick def
R11619:11619 Corelib.Init.Logic <> I constr
R11619:11619 Corelib.Init.Logic <> I constr
R11633:11640 EN.Spec Spec NDL def
R11643:11657 EN.Spec Spec timer_tick def
prf 11864:11872 <> safe_done
binder 11883:11883 <> s:13
R11906:11913 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11890:11903 EN.Spec Spec SafetyInv def
R11905:11905 EN.Refinement <> s:13 var
R11929:11936 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11914:11926 EN.Spec Spec done_pre def
R11928:11928 EN.Refinement <> s:13 var
R11937:11950 EN.Spec Spec SafetyInv def
R11953:11961 EN.Spec Spec done def
R11963:11963 EN.Refinement <> s:13 var
R12000:12008 EN.Spec Spec done def
prf 12611:12626 <> safety_preserved
binder 12637:12637 <> s:14
binder 12639:12640 <> s':15
R12663:12666 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12647:12660 EN.Spec Spec SafetyInv def
R12662:12662 EN.Refinement <> s:14 var
R12681:12684 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12667:12675 EN.Spec Spec step ind
R12677:12677 EN.Refinement <> s:14 var
R12679:12680 EN.Refinement <> s':15 var
R12685:12698 EN.Spec Spec SafetyInv def
R12700:12701 EN.Refinement <> s':15 var
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12779:12793 EN.Refinement <> safe_receive_tx thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
R12796:12811 EN.Refinement <> safe_check_queue thm
R12814:12828 EN.Refinement <> safe_form_batch thm
R12847:12862 EN.Refinement <> safe_gen_witness thm
R12865:12878 EN.Refinement <> safe_gen_proof thm
R12881:12897 EN.Refinement <> safe_submit_batch thm
R12916:12933 EN.Refinement <> safe_confirm_batch thm
R12936:12945 EN.Refinement <> safe_crash thm
R12948:12961 EN.Refinement <> safe_l1_reject thm
R12980:12989 EN.Refinement <> safe_retry thm
R12992:13006 EN.Refinement <> safe_timer_tick thm
R13009:13017 EN.Refinement <> safe_done thm
ind 13166:13174 <> reachable
constr 13204:13213 <> reach_init
constr 13247:13256 <> reach_step
R13188:13191 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13178:13187 EN.Spec Spec State rec
R13217:13225 EN.Refinement <> reachable:16 ind
R13227:13241 EN.Spec Spec init_state def
binder 13267:13267 <> s:18
binder 13269:13270 <> s':19
R13290:13293 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13279:13287 EN.Refinement <> reachable:16 ind
R13289:13289 EN.Refinement <> s:18 var
R13308:13311 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13294:13302 EN.Spec Spec step ind
R13304:13304 EN.Refinement <> s:18 var
R13306:13307 EN.Refinement <> s':19 var
R13312:13320 EN.Refinement <> reachable:16 ind
R13322:13323 EN.Refinement <> s':19 var
scheme 13166:13174 <> reachable_ind
scheme 13166:13174 <> reachable_sind
prf 13335:13350 <> safety_reachable
binder 13361:13361 <> s:20
R13379:13382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13368:13376 EN.Refinement <> reachable ind
R13378:13378 EN.Refinement <> s:20 var
R13383:13396 EN.Spec Spec SafetyInv def
R13398:13398 EN.Refinement <> s:20 var
R13457:13467 EN.Refinement <> init_safety thm
R13457:13467 EN.Refinement <> init_safety thm
R13481:13496 EN.Refinement <> safety_preserved thm
R13481:13496 EN.Refinement <> safety_preserved thm
prf 14443:14463 <> proof_state_integrity
binder 14474:14474 <> s:21
R14497:14504 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14481:14494 EN.Spec Spec SafetyInv def
R14496:14496 EN.Refinement <> s:21 var
R14505:14528 EN.Spec Spec ProofStateIntegrity def
R14530:14530 EN.Refinement <> s:21 var
R14574:14597 EN.Spec Spec ProofStateIntegrity def
R14622:14629 EN.Spec Spec PSI def
prf 14758:14788 <> proof_state_integrity_reachable
binder 14799:14799 <> s:22
R14817:14824 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14806:14814 EN.Refinement <> reachable ind
R14816:14816 EN.Refinement <> s:22 var
R14825:14848 EN.Spec Spec ProofStateIntegrity def
R14850:14850 EN.Refinement <> s:22 var
R14888:14908 EN.Refinement <> proof_state_integrity thm
R14913:14928 EN.Refinement <> safety_reachable thm
R14888:14908 EN.Refinement <> proof_state_integrity thm
R14913:14928 EN.Refinement <> safety_reachable thm
prf 15137:15157 <> state_root_continuity
binder 15168:15168 <> s:23
R15186:15189 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15175:15183 EN.Refinement <> reachable ind
R15185:15185 EN.Refinement <> s:23 var
R15190:15197 EN.Spec Spec SRC def
R15199:15199 EN.Refinement <> s:23 var
R15240:15255 EN.Refinement <> safety_reachable thm
R15240:15255 EN.Refinement <> safety_reachable thm
prf 15459:15473 <> no_data_leakage
binder 15484:15484 <> s:24
R15502:15505 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15491:15499 EN.Refinement <> reachable ind
R15501:15501 EN.Refinement <> s:24 var
R15506:15513 EN.Spec Spec NDL def
R15515:15515 EN.Refinement <> s:24 var
R15556:15571 EN.Refinement <> safety_reachable thm
R15556:15571 EN.Refinement <> safety_reachable thm
prf 16315:16330 <> safe_batch_cycle
binder 16341:16341 <> s:25
R16364:16371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16348:16361 EN.Spec Spec SafetyInv def
R16363:16363 EN.Refinement <> s:25 var
R16393:16400 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16372:16390 EN.Spec Spec form_batch_pre def
R16392:16392 EN.Refinement <> s:25 var
R16441:16448 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16401:16420 EN.Spec Spec gen_witness_pre def
R16423:16437 EN.Spec Spec form_batch def
R16439:16439 EN.Refinement <> s:25 var
R16506:16513 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16449:16466 EN.Spec Spec gen_proof_pre def
R16469:16484 EN.Spec Spec gen_witness def
R16487:16501 EN.Spec Spec form_batch def
R16503:16503 EN.Refinement <> s:25 var
R16597:16604 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16514:16534 EN.Spec Spec submit_batch_pre def
R16543:16556 EN.Spec Spec gen_proof def
R16559:16574 EN.Spec Spec gen_witness def
R16577:16591 EN.Spec Spec form_batch def
R16593:16593 EN.Refinement <> s:25 var
R16717:16724 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16605:16626 EN.Spec Spec confirm_batch_pre def
R16635:16651 EN.Spec Spec submit_batch def
R16662:16675 EN.Spec Spec gen_proof def
R16678:16693 EN.Spec Spec gen_witness def
R16696:16710 EN.Spec Spec form_batch def
R16712:16712 EN.Refinement <> s:25 var
R16725:16738 EN.Spec Spec SafetyInv def
R16741:16756 EN.Impl Impl batch_cycle def
R16758:16758 EN.Refinement <> s:25 var
R16815:16830 EN.Impl Impl batch_cycle def
R16841:16858 EN.Refinement <> safe_confirm_batch thm
R16841:16858 EN.Refinement <> safe_confirm_batch thm
R16884:16900 EN.Refinement <> safe_submit_batch thm
R16884:16900 EN.Refinement <> safe_submit_batch thm
R16926:16939 EN.Refinement <> safe_gen_proof thm
R16926:16939 EN.Refinement <> safe_gen_proof thm
R16965:16980 EN.Refinement <> safe_gen_witness thm
R16965:16980 EN.Refinement <> safe_gen_witness thm
R17006:17020 EN.Refinement <> safe_form_batch thm
R17006:17020 EN.Refinement <> safe_form_batch thm
prf 17124:17140 <> safe_handle_error
binder 17151:17151 <> s:26
R17174:17181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17158:17171 EN.Spec Spec SafetyInv def
R17173:17173 EN.Refinement <> s:26 var
R17198:17205 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17182:17195 EN.Spec Spec crash_pre def
R17197:17197 EN.Refinement <> s:26 var
R17235:17242 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17206:17219 EN.Spec Spec retry_pre def
R17222:17231 EN.Spec Spec crash def
R17233:17233 EN.Refinement <> s:26 var
R17243:17256 EN.Spec Spec SafetyInv def
R17259:17275 EN.Impl Impl handle_error def
R17277:17277 EN.Refinement <> s:26 var
R17328:17344 EN.Impl Impl handle_error def
R17355:17364 EN.Refinement <> safe_retry thm
R17355:17364 EN.Refinement <> safe_retry thm
R17393:17402 EN.Refinement <> safe_crash thm
R17393:17402 EN.Refinement <> safe_crash thm
prf 17517:17537 <> safe_handle_l1_reject
binder 17548:17548 <> s:27
R17571:17578 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17555:17568 EN.Spec Spec SafetyInv def
R17570:17570 EN.Refinement <> s:27 var
R17599:17606 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17579:17596 EN.Spec Spec l1_reject_pre def
R17598:17598 EN.Refinement <> s:27 var
R17640:17647 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17607:17620 EN.Spec Spec retry_pre def
R17623:17636 EN.Spec Spec l1_reject def
R17638:17638 EN.Refinement <> s:27 var
R17648:17661 EN.Spec Spec SafetyInv def
R17664:17684 EN.Impl Impl handle_l1_reject def
R17686:17686 EN.Refinement <> s:27 var
R17735:17755 EN.Impl Impl handle_l1_reject def
R17766:17775 EN.Refinement <> safe_retry thm
R17766:17775 EN.Refinement <> safe_retry thm
R17804:17817 EN.Refinement <> safe_l1_reject thm
R17804:17817 EN.Refinement <> safe_l1_reject thm
prf 18872:18889 <> confirm_extends_l1
binder 18900:18900 <> s:28
R18923:18930 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18907:18920 EN.Spec Spec SafetyInv def
R18922:18922 EN.Refinement <> s:28 var
R18955:18962 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18931:18952 EN.Spec Spec confirm_batch_pre def
R18954:18954 EN.Refinement <> s:28 var
binder 18970:18971 <> tx:29
R18997:19004 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18974:18975 Stdlib.Lists.List <> In def
R18981:18993 EN.Spec Spec batchTxs proj
R18995:18995 EN.Refinement <> s:28 var
R18977:18978 EN.Refinement <> tx:29 var
R19005:19016 EN.Spec Spec l1State proj
R19019:19036 EN.Spec Spec confirm_batch def
R19038:19038 EN.Refinement <> s:28 var
R19041:19042 EN.Refinement <> tx:29 var
R19103:19120 EN.Spec Spec confirm_batch def
R19186:19193 EN.Spec Spec SRC def
R19211:19232 EN.Spec Spec confirm_batch_pre def
R19382:19390 EN.Common <> set_union def
R19393:19403 EN.Common <> list_to_set def
prf 19564:19583 <> confirm_preserves_l1
binder 19594:19594 <> s:30
R19617:19624 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19601:19614 EN.Spec Spec SafetyInv def
R19616:19616 EN.Refinement <> s:30 var
R19649:19656 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19625:19646 EN.Spec Spec confirm_batch_pre def
R19648:19648 EN.Refinement <> s:30 var
binder 19664:19665 <> tx:31
R19685:19692 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19668:19679 EN.Spec Spec l1State proj
R19681:19681 EN.Refinement <> s:30 var
R19683:19684 EN.Refinement <> tx:31 var
R19693:19704 EN.Spec Spec l1State proj
R19707:19724 EN.Spec Spec confirm_batch def
R19726:19726 EN.Refinement <> s:30 var
R19729:19730 EN.Refinement <> tx:31 var
R19791:19808 EN.Spec Spec confirm_batch def
R19827:19834 EN.Spec Spec SRC def
R19852:19873 EN.Spec Spec confirm_batch_pre def
R19944:19952 EN.Common <> set_union def
R19955:19965 EN.Common <> list_to_set def
