COQAUX1 b9db237dd15712e3e7a389fac547e0d9 C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-data-availability\1-proofs\Common.v
0 0 VernacProof "tac:no using:no"
3161 3165 proof_build_time "0.008"
0 0 mem_true_iff "0.008"
3152 3160 context_used ""
3161 3165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3413 3417 proof_build_time "0.003"
0 0 mem_false_iff "0.003"
3404 3412 context_used ""
3413 3417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4378 4382 proof_build_time "0.010"
0 0 has_member_in_true_iff "0.010"
4372 4377 context_used ""
4378 4382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4817 4821 proof_build_time "0.004"
0 0 has_member_in_false_iff "0.004"
4798 4816 context_used ""
4817 4821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5473 5477 proof_build_time "0.010"
0 0 set_diff_In "0.010"
5466 5472 context_used ""
5473 5477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5627 5631 proof_build_time "0.005"
0 0 set_filter_In "0.005"
5620 5626 context_used ""
5627 5631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6190 6194 proof_build_time "0.000"
0 0 subset_nil "0.000"
6175 6189 context_used ""
6190 6194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6545 6549 proof_build_time "0.002"
0 0 subset_diff_disjoint "0.002"
6530 6544 context_used ""
6545 6549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6774 6778 proof_build_time "0.002"
0 0 disjoint_has_member_in "0.002"
6761 6773 context_used ""
6774 6778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7598 7602 proof_build_time "0.000"
0 0 fupdate_eq "0.000"
7585 7597 context_used ""
7598 7602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7789 7793 proof_build_time "0.001"
0 0 fupdate_neq "0.001"
7774 7788 context_used ""
7789 7793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7930 7934 proof_build_time "0.001"
0 0 fupdate_cert_eq "0.001"
7917 7929 context_used ""
7930 7934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8138 8142 proof_build_time "0.001"
0 0 fupdate_cert_neq "0.001"
8123 8137 context_used ""
8138 8142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8276 8280 proof_build_time "0.001"
0 0 fupdate_rec_eq "0.001"
8263 8275 context_used ""
8276 8280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8481 8485 proof_build_time "0.001"
0 0 fupdate_rec_neq "0.001"
8466 8480 context_used ""
8481 8485 proof_check_time "0.000"
0 0 vo_compile_time "0.245"
