COQAUX1 64caf0c29ded4b6df326eb9645ec9de5 C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-data-availability\1-proofs\Refinement.v
0 0 VernacProof "tac:no using:no"
2196 2200 proof_build_time "0.002"
0 0 cert_soundness_init "0.002"
2182 2195 context_used ""
2196 2200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2452 2456 proof_build_time "0.001"
0 0 data_availability_init "0.001"
2439 2451 context_used ""
2452 2456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.000"
0 0 privacy_init "0.000"
2649 2662 context_used ""
2663 2667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2905 2909 proof_build_time "0.002"
0 0 recovery_integrity_init "0.002"
2891 2904 context_used ""
2905 2909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3151 3155 proof_build_time "0.000"
0 0 attestation_integrity_init "0.000"
3133 3150 context_used ""
3151 3155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5413 5417 proof_build_time "0.012"
0 0 cert_soundness_preserved "0.012"
5397 5412 context_used ""
5413 5417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7526 7530 proof_build_time "0.010"
0 0 privacy_preserved "0.010"
7511 7525 context_used ""
7526 7530 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9561 9565 proof_build_time "0.010"
0 0 recovery_integrity_preserved "0.010"
9545 9560 context_used ""
9561 9565 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12002 12006 proof_build_time "0.017"
0 0 data_availability_preserved "0.017"
11986 12001 context_used ""
12002 12006 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14798 14802 proof_build_time "0.013"
0 0 attestation_integrity_preserved "0.013"
14782 14797 context_used ""
14798 14802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15534 15538 proof_build_time "0.000"
0 0 all_invariants_init "0.000"
15370 15533 context_used ""
15534 15538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16052 16056 proof_build_time "0.001"
0 0 all_invariants_preserved "0.001"
15779 16051 context_used ""
16052 16056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16433 16437 proof_build_time "0.000"
0 0 invariants_reachable "0.000"
16385 16432 context_used ""
16433 16437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16916 16920 proof_build_time "0.000"
0 0 no_single_node_reconstruction "0.000"
16896 16915 context_used ""
16916 16920 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17521 17525 proof_build_time "0.001"
0 0 honest_recovery_succeeds "0.001"
17492 17520 context_used ""
17521 17525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17950 17954 proof_build_time "0.000"
0 0 recovery_implies_honest "0.000"
17929 17949 context_used ""
17950 17954 proof_check_time "0.000"
0 0 vo_compile_time "0.280"
