DIGEST 64caf0c29ded4b6df326eb9645ec9de5
FDA.Refinement
R1447:1452 DA.Common <> <> lib
R1478:1481 DA.Spec <> <> lib
R1507:1510 DA.Impl <> <> lib
R1540:1549 Stdlib.Lists.List <> <> lib
R1579:1589 Stdlib.Arith.Arith <> <> lib
R1619:1627 Stdlib.Bool.Bool <> <> lib
R1657:1659 Stdlib.micromega.Lia <> <> lib
R1670:1682 Stdlib.Lists.List ListNotations <> mod
prf 2044:2062 <> cert_soundness_init
R2070:2094 DA.Spec <> CertificateSoundness def
R2096:2104 DA.Spec <> Init def
R2123:2147 DA.Spec <> CertificateSoundness def
R2150:2158 DA.Spec <> Init def
prf 2288:2309 <> data_availability_init
R2317:2337 DA.Spec <> DataAvailability def
R2339:2347 DA.Spec <> Init def
R2366:2386 DA.Spec <> DataAvailability def
R2389:2397 DA.Spec <> Init def
prf 2544:2555 <> privacy_init
R2563:2574 DA.Spec <> Privacy def
R2576:2584 DA.Spec <> Init def
R2603:2614 DA.Spec <> Privacy def
R2617:2625 DA.Spec <> Init def
prf 2755:2777 <> recovery_integrity_init
R2785:2806 DA.Spec <> RecoveryIntegrity def
R2808:2816 DA.Spec <> Init def
R2835:2856 DA.Spec <> RecoveryIntegrity def
R2859:2867 DA.Spec <> Init def
prf 2990:3015 <> attestation_integrity_init
R3023:3047 DA.Spec <> AttestationIntegrity def
R3049:3057 DA.Spec <> Init def
R3076:3100 DA.Spec <> AttestationIntegrity def
R3103:3111 DA.Spec <> Init def
R3139:3148 DA.Common <> subset_nil thm
R3139:3148 DA.Common <> subset_nil thm
prf 3593:3616 <> cert_soundness_preserved
binder 3627:3627 <> s:1
binder 3629:3630 <> s':2
R3664:3671 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3637:3661 DA.Spec <> CertificateSoundness def
R3663:3663 DA.Refinement <> s:1 var
R3686:3693 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3672:3680 DA.Spec <> Step ind
R3682:3682 DA.Refinement <> s:1 var
R3684:3685 DA.Refinement <> s':2 var
R3694:3718 DA.Spec <> CertificateSoundness def
R3720:3721 DA.Refinement <> s':2 var
R3765:3789 DA.Spec <> CertificateSoundness def
R3896:3916 DA.Spec <> DistributeShares def
R4072:4086 DA.Spec <> NodeAttest def
R4110:4119 Stdlib.Arith.PeanoNat Nat eq_dec thm
R4110:4119 Stdlib.Arith.PeanoNat Nat eq_dec thm
R4312:4322 DA.Common <> fupdate_neq thm
R4312:4322 DA.Common <> fupdate_neq thm
R4312:4322 DA.Common <> fupdate_neq thm
R4481:4503 DA.Spec <> ProduceCertificate def
R4527:4536 Stdlib.Arith.PeanoNat Nat eq_dec thm
R4527:4536 Stdlib.Arith.PeanoNat Nat eq_dec thm
R4640:4654 DA.Common <> fupdate_cert_eq thm
R4640:4654 DA.Common <> fupdate_cert_eq thm
R4640:4654 DA.Common <> fupdate_cert_eq thm
R4724:4739 DA.Common <> fupdate_cert_neq thm
R4724:4739 DA.Common <> fupdate_cert_neq thm
R4724:4739 DA.Common <> fupdate_cert_neq thm
R4865:4884 DA.Spec <> TriggerFallback def
R4908:4917 Stdlib.Arith.PeanoNat Nat eq_dec thm
R4908:4917 Stdlib.Arith.PeanoNat Nat eq_dec thm
R4963:4977 DA.Common <> fupdate_cert_eq thm
R4963:4977 DA.Common <> fupdate_cert_eq thm
R4963:4977 DA.Common <> fupdate_cert_eq thm
R5020:5035 DA.Common <> fupdate_cert_neq thm
R5020:5035 DA.Common <> fupdate_cert_neq thm
R5020:5035 DA.Common <> fupdate_cert_neq thm
R5144:5159 DA.Spec <> RecoverData def
R5258:5270 DA.Spec <> NodeFail def
R5372:5387 DA.Spec <> NodeRecover def
prf 5840:5856 <> privacy_preserved
binder 5867:5867 <> s:3
binder 5869:5870 <> s':4
R5891:5898 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5877:5888 DA.Spec <> Privacy def
R5890:5890 DA.Refinement <> s:3 var
R5913:5920 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5899:5907 DA.Spec <> Step ind
R5909:5909 DA.Refinement <> s:3 var
R5911:5912 DA.Refinement <> s':4 var
R5921:5932 DA.Spec <> Privacy def
R5934:5935 DA.Refinement <> s':4 var
R5978:5989 DA.Spec <> Privacy def
R6104:6124 DA.Spec <> DistributeShares def
R6232:6246 DA.Spec <> NodeAttest def
R6362:6384 DA.Spec <> ProduceCertificate def
R6497:6516 DA.Spec <> TriggerFallback def
R6605:6620 DA.Spec <> RecoverData def
R6644:6653 Stdlib.Arith.PeanoNat Nat eq_dec thm
R6644:6653 Stdlib.Arith.PeanoNat Nat eq_dec thm
R6773:6786 DA.Common <> fupdate_rec_eq thm
R6773:6786 DA.Common <> fupdate_rec_eq thm
R6773:6786 DA.Common <> fupdate_rec_eq thm
R6797:6806 DA.Common <> fupdate_eq thm
R6797:6806 DA.Common <> fupdate_eq thm
R6797:6806 DA.Common <> fupdate_eq thm
R6842:6861 DA.Spec <> recover_outcome def
R6889:6897 Stdlib.Arith.Compare_dec <> le_lt_dec def
R6899:6907 DA.Common <> Threshold defax
R6910:6915 Corelib.Init.Datatypes <> length def
R6889:6897 Stdlib.Arith.Compare_dec <> le_lt_dec def
R6899:6907 DA.Common <> Threshold defax
R6910:6915 Corelib.Init.Datatypes <> length def
R7003:7015 DA.Common <> has_member_in def
R7019:7027 DA.Spec <> Malicious defax
R7003:7015 DA.Common <> has_member_in def
R7019:7027 DA.Spec <> Malicious defax
R7191:7205 DA.Common <> fupdate_rec_neq thm
R7191:7205 DA.Common <> fupdate_rec_neq thm
R7191:7205 DA.Common <> fupdate_rec_neq thm
R7236:7246 DA.Common <> fupdate_neq thm
R7236:7246 DA.Common <> fupdate_neq thm
R7236:7246 DA.Common <> fupdate_neq thm
R7365:7377 DA.Spec <> NodeFail def
R7486:7501 DA.Spec <> NodeRecover def
prf 8041:8068 <> recovery_integrity_preserved
binder 8079:8079 <> s:5
binder 8081:8082 <> s':6
R8113:8120 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8089:8110 DA.Spec <> RecoveryIntegrity def
R8112:8112 DA.Refinement <> s:5 var
R8135:8142 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8121:8129 DA.Spec <> Step ind
R8131:8131 DA.Refinement <> s:5 var
R8133:8134 DA.Refinement <> s':6 var
R8143:8164 DA.Spec <> RecoveryIntegrity def
R8166:8167 DA.Refinement <> s':6 var
R8211:8232 DA.Spec <> RecoveryIntegrity def
R8308:8328 DA.Spec <> DistributeShares def
R8398:8412 DA.Spec <> NodeAttest def
R8490:8512 DA.Spec <> ProduceCertificate def
R8587:8606 DA.Spec <> TriggerFallback def
R8696:8711 DA.Spec <> RecoverData def
R8735:8744 Stdlib.Arith.PeanoNat Nat eq_dec thm
R8735:8744 Stdlib.Arith.PeanoNat Nat eq_dec thm
R8809:8822 DA.Common <> fupdate_rec_eq thm
R8809:8822 DA.Common <> fupdate_rec_eq thm
R8809:8822 DA.Common <> fupdate_rec_eq thm
R8833:8842 DA.Common <> fupdate_eq thm
R8833:8842 DA.Common <> fupdate_eq thm
R8833:8842 DA.Common <> fupdate_eq thm
R8878:8897 DA.Spec <> recover_outcome def
R8925:8933 Stdlib.Arith.Compare_dec <> le_lt_dec def
R8935:8943 DA.Common <> Threshold defax
R8946:8951 Corelib.Init.Datatypes <> length def
R8925:8933 Stdlib.Arith.Compare_dec <> le_lt_dec def
R8935:8943 DA.Common <> Threshold defax
R8946:8951 Corelib.Init.Datatypes <> length def
R8991:9003 DA.Common <> has_member_in def
R9007:9015 DA.Spec <> Malicious defax
R8991:9003 DA.Common <> has_member_in def
R9007:9015 DA.Spec <> Malicious defax
R9156:9160 Corelib.Init.Logic <> proj2 thm
R9163:9184 DA.Common <> disjoint_has_member_in thm
R9188:9196 DA.Spec <> Malicious defax
R9156:9160 Corelib.Init.Logic <> proj2 thm
R9163:9184 DA.Common <> disjoint_has_member_in thm
R9188:9196 DA.Spec <> Malicious defax
R9301:9315 DA.Common <> fupdate_rec_neq thm
R9301:9315 DA.Common <> fupdate_rec_neq thm
R9301:9315 DA.Common <> fupdate_rec_neq thm
R9346:9356 DA.Common <> fupdate_neq thm
R9346:9356 DA.Common <> fupdate_neq thm
R9346:9356 DA.Common <> fupdate_neq thm
R9437:9449 DA.Spec <> NodeFail def
R9520:9535 DA.Spec <> NodeRecover def
prf 10219:10245 <> data_availability_preserved
binder 10256:10256 <> s:7
binder 10258:10259 <> s':8
R10289:10296 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10266:10286 DA.Spec <> DataAvailability def
R10288:10288 DA.Refinement <> s:7 var
R10311:10318 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10297:10305 DA.Spec <> Step ind
R10307:10307 DA.Refinement <> s:7 var
R10309:10310 DA.Refinement <> s':8 var
R10319:10339 DA.Spec <> DataAvailability def
R10341:10342 DA.Refinement <> s':8 var
R10386:10406 DA.Spec <> DataAvailability def
R10482:10502 DA.Spec <> DistributeShares def
R10572:10586 DA.Spec <> NodeAttest def
R10664:10686 DA.Spec <> ProduceCertificate def
R10761:10780 DA.Spec <> TriggerFallback def
R10870:10885 DA.Spec <> RecoverData def
R10909:10918 Stdlib.Arith.PeanoNat Nat eq_dec thm
R10909:10918 Stdlib.Arith.PeanoNat Nat eq_dec thm
R10983:10996 DA.Common <> fupdate_rec_eq thm
R10983:10996 DA.Common <> fupdate_rec_eq thm
R10983:10996 DA.Common <> fupdate_rec_eq thm
R11007:11016 DA.Common <> fupdate_eq thm
R11007:11016 DA.Common <> fupdate_eq thm
R11007:11016 DA.Common <> fupdate_eq thm
R11060:11079 DA.Spec <> recover_outcome def
R11098:11106 Stdlib.Arith.Compare_dec <> le_lt_dec def
R11108:11116 DA.Common <> Threshold defax
R11119:11124 Corelib.Init.Datatypes <> length def
R11098:11106 Stdlib.Arith.Compare_dec <> le_lt_dec def
R11108:11116 DA.Common <> Threshold defax
R11119:11124 Corelib.Init.Datatypes <> length def
R11195:11207 DA.Common <> has_member_in def
R11211:11219 DA.Spec <> Malicious defax
R11195:11207 DA.Common <> has_member_in def
R11211:11219 DA.Spec <> Malicious defax
R11327:11348 DA.Common <> has_member_in_true_iff thm
R11327:11348 DA.Common <> has_member_in_true_iff thm
R11439:11449 DA.Spec <> Honest def
R11477:11487 DA.Common <> set_diff_In thm
R11477:11487 DA.Common <> set_diff_In thm
R11742:11756 DA.Common <> fupdate_rec_neq thm
R11742:11756 DA.Common <> fupdate_rec_neq thm
R11742:11756 DA.Common <> fupdate_rec_neq thm
R11787:11797 DA.Common <> fupdate_neq thm
R11787:11797 DA.Common <> fupdate_neq thm
R11787:11797 DA.Common <> fupdate_neq thm
R11878:11890 DA.Spec <> NodeFail def
R11961:11976 DA.Spec <> NodeRecover def
prf 12568:12598 <> attestation_integrity_preserved
binder 12609:12609 <> s:9
binder 12611:12612 <> s':10
R12646:12653 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12619:12643 DA.Spec <> AttestationIntegrity def
R12645:12645 DA.Refinement <> s:9 var
R12668:12675 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12654:12662 DA.Spec <> Step ind
R12664:12664 DA.Refinement <> s:9 var
R12666:12667 DA.Refinement <> s':10 var
R12676:12700 DA.Spec <> AttestationIntegrity def
R12702:12703 DA.Refinement <> s':10 var
R12747:12771 DA.Spec <> AttestationIntegrity def
R12892:12912 DA.Spec <> DistributeShares def
R12936:12945 Stdlib.Arith.PeanoNat Nat eq_dec thm
R12936:12945 Stdlib.Arith.PeanoNat Nat eq_dec thm
R13061:13070 DA.Common <> fupdate_eq thm
R13061:13070 DA.Common <> fupdate_eq thm
R13061:13070 DA.Common <> fupdate_eq thm
R13086:13091 DA.Common <> subset def
R13252:13257 DA.Common <> subset def
R13391:13409 DA.Spec <> can_distribute def
R13529:13539 DA.Common <> fupdate_neq thm
R13529:13539 DA.Common <> fupdate_neq thm
R13529:13539 DA.Common <> fupdate_neq thm
R13711:13725 DA.Spec <> NodeAttest def
R13749:13758 Stdlib.Arith.PeanoNat Nat eq_dec thm
R13749:13758 Stdlib.Arith.PeanoNat Nat eq_dec thm
R13874:13883 DA.Common <> fupdate_eq thm
R13874:13883 DA.Common <> fupdate_eq thm
R13874:13883 DA.Common <> fupdate_eq thm
R13899:13904 DA.Common <> subset def
R14139:14149 DA.Common <> fupdate_neq thm
R14139:14149 DA.Common <> fupdate_neq thm
R14139:14149 DA.Common <> fupdate_neq thm
R14268:14290 DA.Spec <> ProduceCertificate def
R14399:14418 DA.Spec <> TriggerFallback def
R14523:14538 DA.Spec <> RecoverData def
R14640:14652 DA.Spec <> NodeFail def
R14757:14772 DA.Spec <> NodeRecover def
def 15061:15070 <> Invariants
R15077:15086 DA.Spec <> State rec
binder 15073:15073 <> s:11
R15128:15133 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15101:15125 DA.Spec <> CertificateSoundness def
R15127:15127 DA.Refinement <> s:11 var
R15157:15162 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15134:15154 DA.Spec <> DataAvailability def
R15156:15156 DA.Refinement <> s:11 var
R15177:15182 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15163:15174 DA.Spec <> Privacy def
R15176:15176 DA.Refinement <> s:11 var
R15207:15212 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15183:15204 DA.Spec <> RecoveryIntegrity def
R15206:15206 DA.Refinement <> s:11 var
R15213:15237 DA.Spec <> AttestationIntegrity def
R15239:15239 DA.Refinement <> s:11 var
prf 15296:15314 <> all_invariants_init
R15318:15327 DA.Refinement <> Invariants def
R15329:15337 DA.Spec <> Init def
R15356:15365 DA.Refinement <> Invariants def
R15377:15380 Corelib.Init.Logic <> conj constr
R15407:15410 Corelib.Init.Logic <> conj constr
R15440:15443 Corelib.Init.Logic <> conj constr
R15463:15466 Corelib.Init.Logic <> conj constr
R15502:15527 DA.Refinement <> attestation_integrity_init thm
R15468:15490 DA.Refinement <> recovery_integrity_init thm
R15445:15456 DA.Refinement <> privacy_init thm
R15412:15433 DA.Refinement <> data_availability_init thm
R15382:15400 DA.Refinement <> cert_soundness_init thm
R15377:15380 Corelib.Init.Logic <> conj constr
R15407:15410 Corelib.Init.Logic <> conj constr
R15440:15443 Corelib.Init.Logic <> conj constr
R15463:15466 Corelib.Init.Logic <> conj constr
R15502:15527 DA.Refinement <> attestation_integrity_init thm
R15468:15490 DA.Refinement <> recovery_integrity_init thm
R15445:15456 DA.Refinement <> privacy_init thm
R15412:15433 DA.Refinement <> data_availability_init thm
R15382:15400 DA.Refinement <> cert_soundness_init thm
prf 15600:15623 <> all_invariants_preserved
binder 15634:15634 <> s:12
binder 15636:15637 <> s':13
R15656:15663 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15644:15653 DA.Refinement <> Invariants def
R15655:15655 DA.Refinement <> s:12 var
R15678:15685 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15664:15672 DA.Spec <> Step ind
R15674:15674 DA.Refinement <> s:12 var
R15676:15677 DA.Refinement <> s':13 var
R15686:15695 DA.Refinement <> Invariants def
R15697:15698 DA.Refinement <> s':13 var
R15765:15774 DA.Refinement <> Invariants def
R15786:15789 Corelib.Init.Logic <> conj constr
R15838:15841 Corelib.Init.Logic <> conj constr
R15893:15896 Corelib.Init.Logic <> conj constr
R15937:15940 Corelib.Init.Logic <> conj constr
R15999:16029 DA.Refinement <> attestation_integrity_preserved thm
R15943:15970 DA.Refinement <> recovery_integrity_preserved thm
R15899:15915 DA.Refinement <> privacy_preserved thm
R15844:15870 DA.Refinement <> data_availability_preserved thm
R15792:15815 DA.Refinement <> cert_soundness_preserved thm
R15786:15789 Corelib.Init.Logic <> conj constr
R15838:15841 Corelib.Init.Logic <> conj constr
R15893:15896 Corelib.Init.Logic <> conj constr
R15937:15940 Corelib.Init.Logic <> conj constr
R15999:16029 DA.Refinement <> attestation_integrity_preserved thm
R15943:15970 DA.Refinement <> recovery_integrity_preserved thm
R15899:15915 DA.Refinement <> privacy_preserved thm
R15844:15870 DA.Refinement <> data_availability_preserved thm
R15792:15815 DA.Refinement <> cert_soundness_preserved thm
prf 16116:16135 <> invariants_reachable
binder 16146:16146 <> s:14
binder 16148:16149 <> s':15
R16168:16175 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16156:16165 DA.Refinement <> Invariants def
R16167:16167 DA.Refinement <> s:14 var
R16190:16197 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16176:16184 DA.Spec <> Step ind
R16186:16186 DA.Refinement <> s:14 var
R16188:16189 DA.Refinement <> s':15 var
R16226:16233 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16198:16222 DA.Spec <> CertificateSoundness def
R16224:16225 DA.Refinement <> s':15 var
R16258:16265 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16234:16254 DA.Spec <> DataAvailability def
R16256:16257 DA.Refinement <> s':15 var
R16281:16288 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16266:16277 DA.Spec <> Privacy def
R16279:16280 DA.Refinement <> s':15 var
R16314:16321 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16289:16310 DA.Spec <> RecoveryIntegrity def
R16312:16313 DA.Refinement <> s':15 var
R16322:16346 DA.Spec <> AttestationIntegrity def
R16348:16349 DA.Refinement <> s':15 var
R16392:16415 DA.Refinement <> all_invariants_preserved thm
R16392:16415 DA.Refinement <> all_invariants_preserved thm
prf 16696:16724 <> no_single_node_reconstruction
binder 16735:16735 <> s:16
binder 16737:16737 <> b:17
R16756:16763 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16744:16753 DA.Refinement <> Invariants def
R16755:16755 DA.Refinement <> s:16 var
R16798:16805 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16785:16787 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16764:16780 DA.Spec <> recoverState proj
R16782:16782 DA.Refinement <> s:16 var
R16784:16784 DA.Refinement <> b:17 var
R16788:16797 DA.Common <> RecSuccess constr
R16837:16840 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R16806:16811 Corelib.Init.Datatypes <> length def
R16814:16831 DA.Spec <> recoveryNodes proj
R16833:16833 DA.Refinement <> s:16 var
R16835:16835 DA.Refinement <> b:17 var
R16841:16849 DA.Common <> Threshold defax
prf 17201:17224 <> honest_recovery_succeeds
binder 17235:17235 <> s:18
binder 17237:17237 <> b:19
R17256:17263 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17244:17253 DA.Refinement <> Invariants def
R17255:17255 DA.Refinement <> s:18 var
R17296:17303 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17285:17288 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R17264:17280 DA.Spec <> recoverState proj
R17282:17282 DA.Refinement <> s:18 var
R17284:17284 DA.Refinement <> b:19 var
R17289:17295 DA.Common <> RecNone constr
R17347:17354 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17304:17309 DA.Common <> subset def
R17312:17329 DA.Spec <> recoveryNodes proj
R17331:17331 DA.Refinement <> s:18 var
R17333:17333 DA.Refinement <> b:19 var
R17336:17346 DA.Spec <> Honest def
R17399:17406 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17386:17389 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R17355:17360 Corelib.Init.Datatypes <> length def
R17363:17380 DA.Spec <> recoveryNodes proj
R17382:17382 DA.Refinement <> s:18 var
R17384:17384 DA.Refinement <> b:19 var
R17390:17398 DA.Common <> Threshold defax
R17428:17430 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17407:17423 DA.Spec <> recoverState proj
R17425:17425 DA.Refinement <> s:18 var
R17427:17427 DA.Refinement <> b:19 var
R17431:17440 DA.Common <> RecSuccess constr
prf 17726:17748 <> recovery_implies_honest
binder 17759:17759 <> s:20
binder 17761:17761 <> b:21
R17780:17787 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17768:17777 DA.Refinement <> Invariants def
R17779:17779 DA.Refinement <> s:20 var
R17822:17829 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17809:17811 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17788:17804 DA.Spec <> recoverState proj
R17806:17806 DA.Refinement <> s:20 var
R17808:17808 DA.Refinement <> b:21 var
R17812:17821 DA.Common <> RecSuccess constr
R17830:17837 DA.Common <> disjoint def
R17840:17857 DA.Spec <> recoveryNodes proj
R17859:17859 DA.Refinement <> s:20 var
R17861:17861 DA.Refinement <> b:21 var
R17864:17877 DA.Spec <> Malicious defax
