COQAUX1 1814ea97485c2fb5c42c6cf1d564cd2c C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-state-transition-circuit\1-proofs\Common.v
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.005"
0 0 pow2_pos "0.005"
3782 3810 context_used ""
3811 3815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3974 3978 proof_build_time "0.002"
0 0 pow2_double "0.002"
3961 3973 context_used ""
3974 3978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4049 4053 proof_build_time "0.002"
0 0 pow2_0 "0.002"
4036 4048 context_used ""
4049 4053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5011 5015 proof_build_time "0.001"
0 0 update_entry_same "0.001"
4955 5010 context_used ""
5011 5015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5201 5205 proof_build_time "0.001"
0 0 update_entry_other "0.001"
5144 5200 context_used ""
5201 5205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.000"
0 0 leaf_hash_empty "0.000"
5737 5792 context_used ""
5793 5797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5977 5981 proof_build_time "0.005"
0 0 leaf_hash_nonempty "0.005"
5917 5976 context_used ""
5977 5981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6172 6176 proof_build_time "0.003"
0 0 leaf_hash_nonneg "0.003"
6167 6171 context_used ""
6172 6176 proof_check_time "0.000"
0 0 vo_compile_time "1.577"
