COQAUX1 60493f31ba55d9745cf70d28656320d4 C:\Users\BASSEE\Desktop\basis-network-avalanche-build-games\validium\proofs\units\2026-03-state-transition-circuit\1-proofs\Refinement.v
0 0 VernacProof "tac:no using:no"
2765 2769 proof_build_time "0.007"
0 0 ancestor_step "0.007"
2752 2764 context_used ""
2765 2769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.003"
0 0 pathbit_0_ancestor "0.003"
3081 3085 context_used ""
3086 3090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3411 3415 proof_build_time "0.004"
0 0 pathbit_1_ancestor "0.004"
3406 3410 context_used ""
3411 3415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3687 3691 proof_build_time "0.003"
0 0 sibling_index_pathbit_0 "0.003"
3616 3686 context_used ""
3687 3691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3963 3967 proof_build_time "0.004"
0 0 sibling_index_pathbit_1 "0.004"
3892 3962 context_used ""
3963 3967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4313 4317 proof_build_time "0.001"
0 0 pathbit_range "0.001"
4308 4312 context_used ""
4313 4317 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5301 5305 proof_build_time "0.009"
0 0 compute_node_ext "0.009"
5296 5300 context_used ""
5301 5305 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5806 5810 proof_build_time "0.002"
0 0 compute_node_update_outside "0.002"
5751 5805 context_used ""
5806 5810 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.002"
0 0 compute_node_empty "0.002"
6175 6187 context_used ""
6188 6192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6912 6916 proof_build_time "0.003"
0 0 spec_walkup_as_verifier "0.003"
6902 6911 context_used ""
6912 6916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7575 7579 proof_build_time "0.005"
0 0 merkle_path_verifier_ext "0.005"
7556 7574 context_used ""
7575 7579 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8109 8113 proof_build_time "0.002"
0 0 parent_from_left "0.002"
8086 8108 context_used ""
8109 8113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.004"
0 0 parent_from_right "0.004"
8640 8662 context_used ""
8663 8667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9854 9858 proof_build_time "0.015"
0 0 verify_reconstructs_node "0.015"
9841 9853 context_used ""
9854 9858 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10429 10433 proof_build_time "0.003"
0 0 honest_verify_produces_root "0.003"
10416 10428 context_used ""
10429 10433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.007"
0 0 sibling_outside_key "0.007"
11208 11212 context_used ""
11213 11217 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11626 11630 proof_build_time "0.002"
0 0 sibling_hash_update_invariant "0.002"
11586 11625 context_used ""
11626 11630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12134 12138 proof_build_time "0.002"
0 0 parent_step_left "0.002"
12122 12133 context_used ""
12134 12138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12644 12648 proof_build_time "0.001"
0 0 parent_step_right "0.001"
12607 12643 context_used ""
12644 12648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13905 13909 proof_build_time "0.058"
0 0 walkup_computes_new_root "0.058"
13892 13904 context_used ""
13905 13909 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14495 14499 proof_build_time "0.002"
0 0 walkup_equals_compute_root "0.002"
14482 14494 context_used ""
14495 14499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14933 14937 proof_build_time "0.001"
0 0 spec_walkup_equals_compute_root "0.001"
14887 14932 context_used ""
14933 14937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16001 16005 proof_build_time "0.002"
0 0 verify_walkup_injective "0.002"
15986 16000 context_used ""
16001 16005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16470 16474 proof_build_time "0.001"
0 0 init_state_root_chain "0.001"
16457 16469 context_used ""
16470 16474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17177 17181 proof_build_time "0.002"
0 0 single_tx_preserves_state_root_chain "0.002"
17163 17176 context_used ""
17177 17181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18686 18690 proof_build_time "0.005"
0 0 batch_preserves_state_root_chain "0.005"
18672 18685 context_used ""
18686 18690 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19541 19545 proof_build_time "0.003"
0 0 batch_integrity_from_chain "0.003"
19526 19540 context_used ""
19541 19545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20098 20102 proof_build_time "0.003"
0 0 proof_soundness_spec "0.003"
20085 20097 context_used ""
20098 20102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22273 22277 proof_build_time "0.007"
0 0 circuit_tx_correct "0.007"
22268 22272 context_used ""
22273 22277 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25372 25376 proof_build_time "0.014"
0 0 circuit_tx_soundness "0.014"
25359 25371 context_used ""
25372 25376 proof_check_time "0.003"
0 0 vo_compile_time "0.471"
