DIGEST 1814ea97485c2fb5c42c6cf1d564cd2c
FSTC.Common
R1164:1176 Stdlib.ZArith.ZArith <> <> lib
R1206:1215 Stdlib.Lists.List <> <> lib
R1245:1253 Stdlib.Bool.Bool <> <> lib
R1283:1285 Stdlib.micromega.Lia <> <> lib
R1316:1328 Stdlib.Lists.List ListNotations <> mod
def 1745:1756 <> FieldElement
R1761:1761 Corelib.Numbers.BinNums <> Z ind
def 1871:1875 <> EMPTY
R1879:1890 STC.Common <> FieldElement def
ax 2473:2476 <> Hash
R2492:2495 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2480:2491 STC.Common <> FieldElement def
R2508:2511 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2496:2507 STC.Common <> FieldElement def
R2512:2523 STC.Common <> FieldElement def
ax 2740:2752 <> hash_positive
R2769:2780 STC.Common <> FieldElement def
binder 2763:2763 <> a:3
binder 2765:2765 <> b:4
R2791:2793 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2783:2786 STC.Common <> Hash defax
R2788:2788 STC.Common <> a:3 var
R2790:2790 STC.Common <> b:4 var
ax 2916:2929 <> hash_injective
R2954:2965 STC.Common <> FieldElement def
binder 2940:2941 <> a1:7
binder 2943:2944 <> b1:8
binder 2946:2947 <> a2:9
binder 2949:2950 <> b2:10
R2995:2998 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2982:2984 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2972:2975 STC.Common <> Hash defax
R2977:2978 STC.Common <> a1:7 var
R2980:2981 STC.Common <> b1:8 var
R2985:2988 STC.Common <> Hash defax
R2990:2991 STC.Common <> a2:9 var
R2993:2994 STC.Common <> b2:10 var
R3006:3009 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3001:3003 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2999:3000 STC.Common <> a1:7 var
R3004:3005 STC.Common <> a2:9 var
R3012:3014 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3010:3011 STC.Common <> b1:8 var
R3015:3016 STC.Common <> b2:10 var
ax 3297:3301 <> DEPTH
R3305:3305 Corelib.Numbers.BinNums <> Z ind
ax 3394:3407 <> depth_positive
R3416:3418 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3411:3415 STC.Common <> DEPTH defax
def 3647:3650 <> pow2
R3657:3659 Corelib.Init.Datatypes <> nat ind
binder 3653:3653 <> n:17
R3664:3664 Corelib.Numbers.BinNums <> Z ind
R3669:3673 Stdlib.ZArith.BinInt Z pow def
R3678:3685 Stdlib.ZArith.BinInt Z of_nat def
R3687:3687 STC.Common <> n:17 var
prf 3698:3705 <> pow2_pos
binder 3716:3716 <> n:18
R3725:3727 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3719:3722 STC.Common <> pow2 def
R3724:3724 STC.Common <> n:18 var
R3757:3760 STC.Common <> pow2 def
R3771:3777 Stdlib.ZArith.BinInt Z lt_gt thm
R3771:3777 Stdlib.ZArith.BinInt Z lt_gt thm
R3788:3803 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R3788:3803 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
prf 3823:3833 <> pow2_double
binder 3844:3844 <> n:19
R3857:3859 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3847:3850 STC.Common <> pow2 def
R3853:3853 Corelib.Init.Datatypes <> S constr
R3855:3855 STC.Common <> n:19 var
R3861:3863 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3864:3867 STC.Common <> pow2 def
R3869:3869 STC.Common <> n:19 var
R3896:3899 STC.Common <> pow2 def
R3912:3925 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R3912:3925 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R3912:3925 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R3938:3949 Stdlib.ZArith.BinInt Z pow_succ_r thm
R3938:3949 Stdlib.ZArith.BinInt Z pow_succ_r thm
R3938:3949 Stdlib.ZArith.BinInt Z pow_succ_r thm
prf 3986:3991 <> pow2_0
R4001:4003 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3995:3998 STC.Common <> pow2 def
R4023:4026 STC.Common <> pow2 def
def 4412:4418 <> Entries
R4424:4427 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4423:4423 Corelib.Numbers.BinNums <> Z ind
R4428:4439 STC.Common <> FieldElement def
def 4582:4594 <> empty_entries
R4598:4604 STC.Common <> Entries def
R4618:4622 STC.Common <> EMPTY def
def 4732:4743 <> update_entry
R4750:4756 STC.Common <> Entries def
binder 4746:4746 <> e:20
R4764:4764 Corelib.Numbers.BinNums <> Z ind
binder 4760:4760 <> k:21
R4772:4783 STC.Common <> FieldElement def
binder 4768:4768 <> v:22
R4788:4794 STC.Common <> Entries def
binder 4805:4806 <> k':23
R4814:4821 Stdlib.ZArith.BinInt Z eq_dec def
R4823:4823 STC.Common <> k:21 var
R4825:4826 STC.Common <> k':23 var
R4840:4840 STC.Common <> e:20 var
R4842:4843 STC.Common <> k':23 var
R4833:4833 STC.Common <> v:22 var
prf 4853:4869 <> update_entry_same
binder 4880:4880 <> e:24
binder 4882:4882 <> k:25
binder 4884:4884 <> v:26
R4911:4913 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4891:4902 STC.Common <> update_entry def
R4904:4904 STC.Common <> e:24 var
R4906:4906 STC.Common <> k:25 var
R4908:4908 STC.Common <> v:26 var
R4910:4910 STC.Common <> k:25 var
R4914:4914 STC.Common <> v:26 var
R4941:4952 STC.Common <> update_entry def
R4965:4972 Stdlib.ZArith.BinInt Z eq_dec def
R4965:4972 Stdlib.ZArith.BinInt Z eq_dec def
prf 5023:5040 <> update_entry_other
binder 5051:5051 <> e:27
binder 5053:5053 <> k:28
binder 5055:5055 <> v:29
binder 5057:5058 <> k':30
R5072:5075 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5066:5069 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R5065:5065 STC.Common <> k:28 var
R5070:5071 STC.Common <> k':30 var
R5097:5099 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5076:5087 STC.Common <> update_entry def
R5089:5089 STC.Common <> e:27 var
R5091:5091 STC.Common <> k:28 var
R5093:5093 STC.Common <> v:29 var
R5095:5096 STC.Common <> k':30 var
R5100:5100 STC.Common <> e:27 var
R5102:5103 STC.Common <> k':30 var
R5130:5141 STC.Common <> update_entry def
R5154:5161 Stdlib.ZArith.BinInt Z eq_dec def
R5154:5161 Stdlib.ZArith.BinInt Z eq_dec def
def 5521:5528 <> LeafHash
R5543:5554 STC.Common <> FieldElement def
binder 5531:5533 <> key:31
binder 5535:5539 <> value:32
R5559:5570 STC.Common <> FieldElement def
R5580:5587 Stdlib.ZArith.BinInt Z eq_dec def
R5589:5593 STC.Common <> value:32 var
R5595:5599 STC.Common <> EMPTY def
R5617:5620 STC.Common <> Hash defax
R5622:5624 STC.Common <> key:31 var
R5626:5630 STC.Common <> value:32 var
R5606:5610 STC.Common <> EMPTY def
prf 5640:5654 <> leaf_hash_empty
binder 5665:5665 <> k:33
R5684:5686 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5668:5675 STC.Common <> LeafHash def
R5677:5677 STC.Common <> k:33 var
R5679:5683 STC.Common <> EMPTY def
R5687:5691 STC.Common <> EMPTY def
R5718:5725 STC.Common <> LeafHash def
R5728:5732 STC.Common <> EMPTY def
R5747:5754 Stdlib.ZArith.BinInt Z eq_dec def
R5747:5754 Stdlib.ZArith.BinInt Z eq_dec def
prf 5805:5822 <> leaf_hash_nonempty
binder 5833:5833 <> k:34
binder 5835:5835 <> v:35
R5852:5855 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5843:5846 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R5842:5842 STC.Common <> v:35 var
R5847:5851 STC.Common <> EMPTY def
R5868:5870 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5856:5863 STC.Common <> LeafHash def
R5865:5865 STC.Common <> k:34 var
R5867:5867 STC.Common <> v:35 var
R5871:5874 STC.Common <> Hash defax
R5876:5876 STC.Common <> k:34 var
R5878:5878 STC.Common <> v:35 var
R5905:5912 STC.Common <> LeafHash def
R5927:5934 Stdlib.ZArith.BinInt Z eq_dec def
R5938:5942 STC.Common <> EMPTY def
R5927:5934 Stdlib.ZArith.BinInt Z eq_dec def
R5938:5942 STC.Common <> EMPTY def
prf 5989:6004 <> leaf_hash_nonneg
binder 6015:6015 <> k:36
binder 6017:6017 <> v:37
R6032:6035 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6020:6027 STC.Common <> LeafHash def
R6029:6029 STC.Common <> k:36 var
R6031:6031 STC.Common <> v:37 var
R6067:6074 STC.Common <> LeafHash def
R6089:6096 Stdlib.ZArith.BinInt Z eq_dec def
R6100:6104 STC.Common <> EMPTY def
R6089:6096 Stdlib.ZArith.BinInt Z eq_dec def
R6100:6104 STC.Common <> EMPTY def
R6119:6123 STC.Common <> EMPTY def
R6147:6159 STC.Common <> hash_positive prfax
R6147:6159 STC.Common <> hash_positive prfax
def 6472:6478 <> PathBit
R6487:6487 Corelib.Numbers.BinNums <> Z ind
binder 6481:6483 <> key:38
R6499:6501 Corelib.Init.Datatypes <> nat ind
binder 6491:6495 <> level:39
R6506:6506 Corelib.Numbers.BinNums <> Z ind
R6513:6513 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6530:6535 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6517:6519 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6514:6516 STC.Common <> key:38 var
R6520:6523 STC.Common <> pow2 def
R6525:6529 STC.Common <> level:39 var
def 6748:6759 <> SiblingIndex
R6768:6768 Corelib.Numbers.BinNums <> Z ind
binder 6762:6764 <> key:40
R6780:6782 Corelib.Init.Datatypes <> nat ind
binder 6772:6776 <> level:41
R6787:6787 Corelib.Numbers.BinNums <> Z ind
R6816:6818 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6813:6815 STC.Common <> key:40 var
R6819:6822 STC.Common <> pow2 def
R6824:6828 STC.Common <> level:41 var
binder 6798:6808 <> ancestorIdx:42
R6838:6845 Stdlib.ZArith.BinInt Z eq_dec def
R6859:6863 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6848:6858 STC.Common <> ancestorIdx:42 var
R6910:6912 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6899:6909 STC.Common <> ancestorIdx:42 var
R6887:6889 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6876:6886 STC.Common <> ancestorIdx:42 var
R7458:7469 STC.Common <> FieldElement def
R7472:7478 STC.Common <> Entries def
R7481:7485 STC.Common <> EMPTY def
R7488:7495 STC.Common <> LeafHash def
R7498:7504 STC.Common <> PathBit def
R7507:7518 STC.Common <> SiblingIndex def
